PORT=8080


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=Money Keeper <moneykeeper@gmail.com>


DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=LVqet5Om
DB=market


JWT_TOKEN_SECRET=9b8c249ed3acf89b59ea20db225cab5c73a006d387b26047641ff39aa4095ae5f5b9370e6269caf74619174e990abb40a9a7c5f23e35b76fe1f297a3c4ff84d5
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90


NODE_ENV=development